spring.application.name=ecommerce
#Server Properties
server.port=8086
#Database Configuration Properties
spring.datasource.url=jdbc:mysql://database-1.c584c8g20ucy.ap-south-1.rds.amazonaws.com:3306/ecommerce_springboot?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=Aadityanil
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adityapatil2348@gmail.com
spring.mail.password=ozgwsygcbdlgcujb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Cloudinary Properties
cloudinary.cloud_name=dxhiwhfhn
cloudinary.key=284298545635985
cloudinary.secret=Uz3Ae4Sa-HdjKk-z0rXRQxwc8X0
#Razorpay Properties
razorpay.key=rzp_test_f4vcAPoh0RDZfi
razorpay.secret=jjblWSJ6F7NJuPUOtNmDjg4i
#Admin Credentials
admin.email=admin
admin.password=admin
#For redirect to work 
server.forward-headers-strategy=FRAMEWORK
#For not checking while saving in DB
spring.jpa.properties.javax.persistence.validation.mode=none

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
